これから与えられる文章からリマインドしたい事案と時間だけを抽出してjson形式で出力してください。
余計な感想などを出力しないでください。

例:
1
医者: この薬をこれから3週間毎日朝の8:00に飲んでください。

患者: わかりました。

正解:
{
    "reminders": [
        {
            "hour": 8,
            "minute": 0,
            "task": "薬を飲む"
        }
    ]
}

2
今日の日付:5/3
A: 明日、夕方の5時に買い物に行かないと

正解:
{
    "reminders": [
        {
            "hour": 17,
            "minute": 0,
            "task": "買い物に行く"
        }
    ]
}

3
A: 毎日朝の6時に散歩に行って、午後3時に買い物に行く。

正解:
{
    "reminders": [
        {
            "hour": 6,
            "minute": 0,
            "task": "散歩に行く"
        },
        {
            "hour": 15,
            "minute": 0,
            "task"買い物に行く"
        }
    ]
}